<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Site Plan | WDD 131</title>
    <link rel="icon" href="#">
    <meta name="description" content="Make a plan for the project that is presented next week">
    <meta name="author" content="Guillermo Aguirre">
    <link rel="stylesheet" href="siteplan.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Julee&family=Vollkorn&display=swap" rel="stylesheet">
</head>
<body>
    <head>
        <h1>Site Plan</h1>
    </head>
    <main>
        <section>
            <h4>Site Name:</h4>
            <p><b>Discover the hidden magic of Philippines</b></p>
            <h4>Site Purpose:</h4>
            <p>The site offers an information and tourism center about the wonders that Phillipines can offer.</p>
            <h4>Scenarios:</h4>
            <ul>
                <li>What is the best place I can visit in the Philippines?</li>
                <li>Where can I find the best Filipino food?</li>
            </ul>
            <h4>Color Schema:</h4>
            <ul>
                <li>#6DD3C5(paragraphs)<p class="color1">.1</p></li>
                <li>#FAF2E9( background colors) <p class="color2">.2</p></li>
            </ul>
            <h4>Typography:</h4>
            <ul>
                <li><h3 class="Julee">Fon1 - Julee(titles)</h3></li>
                <li><p class="Vollkorn">Font2 - Vollkorn(text)</p></li>
            </ul>
            <h4>Wireframe</h4>
            <ul>
                <li><a href="largeview.png">Large View</a></li>
                <li><a href="mobileview.png">Mobile View</a></li>
            </ul>
            
        </section>

    </main>
    <footer>
        <p>
            ©2025 | Project Site Plan - WDD 131 | Guillermo Aguirre 
        </p>

    </footer>
    
</body>
</html>